<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Pumpkin Dessert</title>
</head>
<body>
    <h1>Pumpkin Dessert</h1>

    <img src="https://www.allrecipes.com/thmb/zEyhBr7SXJvtAH9yRxrcgJigOGk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20389-pumpkin-dessert-VAT-hero-4x3-1-e722fca6f6f748259615bfaf1d3d5a76.jpg" alt="Dessert image"
    width="400">

    <h2>Description</h2>

    <p>This delicious pumpkin dessert proves your Thanksgiving meal doesn't always have to end with pumpkin pie! With a spiced pumpkin filling sandwiched between a cake-like crust and a sweet, crisp walnut topping, your holiday guests are guaranteed to love this pumpkin dessert. 
        Serve with whipped cream or a scoop of vanilla ice cream.</p>

    <h2>Ingredients</h2>

    <ul>
        <li><strong>For the crust:</strong> Yellow cake mix, unsalted butter, an egg.</li>
        <li><strong>For the filling:</strong> Pumpkin puree, milk, brown sugar, eggs, pumpkin pie spice.</li>
        <li><strong>For the topping:</strong> White sugar, unsalted butter, walnuts.</li>
    </ul>

    <h2>Steps to make the dessert</h2>

    <ol>
        <li><strong>Make the crust:</strong> Reserve one cup of the cake mix. 
            Transfer the rest of the mix to a bowl, then add the unsalted butter and egg. Stir until well-blended, 
            then spread and press the mixture onto the bottom of a prepared baking pan.</li>
        <li><strong>Make the filling:</strong> Combine the pumpkin puree, milk, brown sugar, eggs, and pumpkin pie spice in a large bowl. 
            Pour onto the crust.</li>
        <li><strong>Make the topping:</strong> Add the sugar and butter to the reserved cake mix. Sprinkle over the pumpkin mixture, 
            then top with the walnuts.</li>
        <li><strong>Bake the pumpkin dessert:</strong> Bake the pumpkin dessert in the preheated oven until the topping is golden brown.</li>
    </ol>

    <a href="./index.html">Home</a>
</body>
</html>